REACT_APP_FIREBASE_VITE_API_KEY = AIzaSyCwLqQw5mGrCwUZE-aLpn0i1OGgzde-oSs
REACT_APP_FIREBASE_VITE_AUTH_DOMAIN = password-af82d.firebaseapp.com
REACT_APP_FIREBASE_VITE_PROJECT_ID = password-af82d
REACT_APP_FIREBASE_VITE_STORAGE_BUCKET = password-af82d.appspot.com
REACT_APP_FIREBASE_VITE_MESSAGING_SENDER_ID = 185095487903
REACT_APP_FIREBASE_VITE_APP_ID = 1:185095487903:web:08085bf0b9a4a7df353daa
REACT_APP_FIREBASE_VITE_MEASUREMENT_ID = G-DT3G6KQN8B


URL_SERVICE_WEATHER = 'https:\\4324234234'


